cpdef list split(str path)
cpdef bint is_absolute(str path)
cpdef bint is_unix_like(str path)
cpdef bint is_windows_like(str path)
cpdef str convert_path_to_windows(str path)
cpdef str convert_path_to_unix(str path)
cpdef str get_file_path(str path)
cpdef str get_file_path_absolute(str path)
cpdef str get_file_extension(str path)
cpdef str get_file_name_with_extension(str path)
cpdef str get_file_name_no_extension(str path)
cpdef get_path_parts_and_extension(str path)
cpdef get_path_parts_no_extension(str path)
cpdef str remove_file_name_from_path_if_is_file(str path)
cpdef str expand_relative_path(str path)
cpdef str get_user_directory()
cpdef str get_temp_directory()
cpdef str get_current_working_directory()
cpdef void set_current_working_directory(str path)
cpdef str remove_extension(str path)
cpdef str get_parent(str path)
cpdef str find_parent_sibling_from_path(str path, str name)
cpdef str strip_path_up_to_node_name(str path, str node_name, bint inclusive=*)
cpdef str strip_path_up_to_node_name_reversed(str path, str node_name, bint inclusive=*)
cpdef str replace_extension(str path, str with_)
cpdef str get_node_at(str path, unsigned int index)
cpdef str set_node_at(str path, unsigned int index, str new_node)